SingleChildScrollView(
                child: Column(
                  children: <Widget>[
                    SizedBox(height: 20),
                    Center(child: Text('welcome ${userData.name}',style: TextStyle(color: Colors.white,fontFamily: 'OpenSans',fontWeight: FontWeight.bold,fontSize:20),),),
                    Padding(
                      padding: const EdgeInsets.only(left: 10, right: 10,top:10),
                      child: Row(
                        children: <Widget>[
                          Container(
                            width: MediaQuery.of(context).size.width * 0.75,
                            height: MediaQuery.of(context).size.height * 0.12,
                            decoration: BoxDecoration(
                                color: Colors.grey[800],
                                borderRadius: BorderRadius.circular(20)),
                            /*child: Center(
                                child: Text('Welcome ${userData.name}',
                                    style: TextStyle(color: Colors.white))),*/
                            child: Padding(
                              padding: const EdgeInsets.only(
                                  left: 20, top: 15, bottom: 15),
                              child: Row(
                                children: <Widget>[
                                  cropcircle(
                                      'https://images.unsplash.com/photo-1529511582893-2d7e684dd128?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80',
                                      'wheat'),
                                  SizedBox(width: 20),
                                  cropcircle(
                                      'https://images.unsplash.com/photo-1567461007299-4df855e56ed3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80',
                                      'paddy'),
                                ],
                              ),
                            ),
                          ),
                          SizedBox(width: 20),
                          FloatingActionButton(
                            child: Icon(Icons.add, size: 50.0),
                            onPressed: () {
                              Navigator.push(
                                  context,
                                  MaterialPageRoute(
                                      builder: (context) => addcrop()));
                            },
                          ),
                        ],
                      ),
                    ),

                    // Stack(

                    //       children: <Widget>[
                    //         Container(
                    //       margin: EdgeInsets.only(top: 20,left:20,right:20),
                    //     height: MediaQuery.of(context).size.height * 0.18,
                    //     width: MediaQuery.of(context).size.width,
                    //     decoration: BoxDecoration(color: Colors.grey[900],borderRadius: BorderRadius.circular(10)),
                    //     child:Center(child: Text('Empty',style: TextStyle(color: Colors.white),)),
                    //         ),
                    //         Padding(
                    //           padding: const EdgeInsets.only(top: 50.0),
                    //           child: Center(
                    //             child:  ,
                    //           ),
                    //         ),
                    //       ]),

                    /*Container(
                    decoration: BoxDecoration(color: Colors.black),
                    margin: EdgeInsets.only(top: 20),
                    height: MediaQuery.of(context).size.height * 0.15,
                    width: MediaQuery.of(context).size.width,
                    child: ListView.builder(
                        scrollDirection: Axis.horizontal,
                        itemCount: CropData == null ? 0 : CropData.length,
                        itemBuilder: (BuildContext context, int index) {
                          return //Text('as');
                              MyCrop(
                                  "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=701&q=80",
                                  "${CropData[index]["variety"]}",
                                  "${CropData[index]["modal_price"]}");
                        })),*/
                    SizedBox(
                      height: 20,
                    ),
                    MyhorizontalDivider(),
                    SizedBox(height: 20),
                    Text(
                      'CARDS',
                      style: TextStyle(
                          fontSize: 30,
                          color: Colors.white,
                          fontWeight: FontWeight.bold,
                          letterSpacing: 2,
                          fontFamily: "OpenSans"),
                    ),

                    SizedBox(height: 20),
                    Container(
                      width: MediaQuery.of(context).size.width * 0.9,
                      height: MediaQuery.of(context).size.height * 0.07,
                      child: RaisedButton(
                          elevation: 5.0,
                          onPressed: () {
                            Navigator.push(
                                context,
                                MaterialPageRoute(
                                    builder: (context) => NewsPage()));
                          },
                          padding: EdgeInsets.all(15.0),
                          shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(10.0),
                          ),
                          color: Colors.blue[800],
                          child: Row(
                            mainAxisAlignment: MainAxisAlignment.spaceBetween,
                            children: <Widget>[
                              Text(
                                'news',
                                style: TextStyle(
                                  color: Colors.white,
                                  fontFamily: 'OpenSans',
                                  fontSize: 20.0,
                                  fontWeight: FontWeight.bold,
                                ),
                              ),
                              Icon(
                                Icons.chevron_right,
                                color: Colors.white,
                                size: 40,
                              )
                            ],
                          )),
                    ),
                    SizedBox(height: 15),
                    Container(
                      width: MediaQuery.of(context).size.width * 0.9,
                      height: MediaQuery.of(context).size.height * 0.07,
                      child: RaisedButton(
                          elevation: 5.0,
                          onPressed: () {
                            Navigator.push(
                                context,
                                MaterialPageRoute(
                                    builder: (context) => Cropslist()));
                          },
                          padding: EdgeInsets.all(15.0),
                          shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(10.0),
                          ),
                          color: Colors.blue[800],
                          child: Row(
                            mainAxisAlignment: MainAxisAlignment.spaceBetween,
                            children: <Widget>[
                              Text(
                                'Crops',
                                style: TextStyle(
                                  color: Colors.white,
                                  fontFamily: 'OpenSans',
                                  fontSize: 20.0,
                                  fontWeight: FontWeight.bold,
                                ),
                              ),
                              Icon(
                                Icons.chevron_right,
                                color: Colors.white,
                                size: 40,
                              )
                            ],
                          )),
                    )
                  ],
                ),
              ));